# BankManagerPro

./: README.md  banking.db  pom.xml
src/main/java/com/banking/: BankingApplication.java
src/main/java/com/banking/controller/: AccountController.java  ClientController.java  DashboardController.java  MainController.java  TransactionController.java
src/main/java/com/banking/dao/: AccountDAO.java  ClientDAO.java  DatabaseManager.java  TransactionDAO.java
src/main/java/com/banking/model/: Account.java  AccountType.java  Client.java  Transaction.java  TransactionType.java
src/main/java/com/banking/util/: AlertHelper.java  CurrencyFormatter.java  FormValidator.java
src/main/resources/com/banking/database/: schema.sql
src/main/resources/com/banking/fxml/: clients.fxml  dashboard.fxml  main.fxml
src/test/java/com/banking/dao/: AccountDAOTest.java  ClientDAOTest.java
